<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#5479C0"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo_image"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:src="@drawable/logo"
            app:civ_border_width="0dp"
            android:visibility="visible"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/_50sdp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:visibility="gone"
            android:textSize="@dimen/_15sdp"
            />

        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            android:src="@drawable/ic_outline_arrow_forward_24"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_botom_logo"
            />
    </LinearLayout>



</RelativeLayout>

