<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F6F9FF"
        android:padding="@dimen/_7sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_outline_arrow_back_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUttorn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_55sdp"
                android:scaleType="fitXY"
                android:src="@drawable/app_logo_icon" />

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/slogan" />


        </LinearLayout>

    </RelativeLayout>



<!--    quize view-->
    <LinearLayout
        android:id="@+id/quizView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="উত্তরণ কুইজ"
                android:textColor="#5E5148"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/QuestionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/tv_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvQuestionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#941D2A"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:visibility="visible"></RadioGroup>

                    <EditText
                        android:id="@+id/editAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:gravity="left|top"
                        android:hint="Input answer"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/_70sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_blue_bg"
                        android:text="উত্তর"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/imgBtnQuesForward"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/round_green_bg"
                        android:text="পরবর্তী"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </RelativeLayout>




            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewRightAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text=""
            android:textColor="#941D2A"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/textViewAlertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="gone"
            android:text="উত্তর দেখার জন্য দয়া করে যে কোনো একটি অপশন নির্বাচন করুন"
            android:textColor="#ED2027"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center|right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_red_bg"
                android:text="কুইজ সমাপ্ত"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        layout="@layout/quiz_result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/navigationView"
        android:background="@drawable/home_grdient_bg"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgLight"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/imgLight"
            android:text="উত্তরণ কুইজ গেইম"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_outline_arrow_forward_ios_24" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        app:menu="@menu/bottom_menu"
        />


</RelativeLayout>